/*base classes*/
.d-inline-block {
	display: inline-block;
}
.d-flex{
display: flex;
}
.container {
	max-width: 1098px;
    width: 100%;
    margin: 0 auto;
}
body{
	background-color: #F6F8F9;
}

/*header*/

header{
	background-color: #F6F8F9;
	height: 50px;
	display: flex;
	    justify-content: space-between;
    align-items: center;
}

.page_logo{
	 display: flex;
    justify-content: flex-end;
    align-items: center;
        margin-left: 20px;
}
.nav-bar{
	display: flex;
}
.navigation{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 267px;
}
.nav-a a{
	color: #343638;
	font-size: 11px;
	font-family: "Helvetica-Light";
	text-transform: uppercase;
	opacity: 50%;
}
.nav-a a:first-child{
	opacity: 100%;
	
}
#user-image{
	width: 40px;
    height: 40px;
    border-radius: 50%;
}
.right-content{
	width: 337px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}
.right-content:last-child{
	margin-left: 40px;
}

/*here is my first section*/

/*left content*/
.first-section{
	display: flex;
	flex-wrap: wrap;
}
.bg-img{
	background-image: url("../image/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	justify-content: flex-start;
/*	float: left;*/
	height: 600px;
	width:60%;
}
.absolute-content:first-child{
	position: absolute;
	font-family: "Helvetica-Light";
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	left:140px;
	top: 177px;
	width: 560px;
}
.absolute-content p{
	font-size:16px;
    text-transform: lowercase;
	padding-top: 10px;
}
.absolute-content button{
	background-color: #FA6980;
	color: #fff;
	padding:15px 30px;
	border-radius: 6px;
	box-shadow: none;
	 cursor: pointer;
	 font-size: 11px;
	font-weight: bold;
	margin-top: 30px;

}
.back-second-title{
    text-transform: lowercase;
    white-space: nowrap;
    border-top: 2px solid #fff;
    margin-top: 40px;
    padding-top: 40px;
}

/*right content*/
.more-news{
	height: 600px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #fff;
	width: 40%;
}
.title-section{
	display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 100px;
    border-bottom: 2px solid #A6ADB4;
    margin-bottom: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
    width: 70%;

}
.news-title{
	font-weight: bold;
	font-size: 24px;
	font-family: "Helvetica-Light";
	text-transform: uppercase;


}
.direction-icons{
	display: flex;
	justify-content: space-around;
	width: 55px;
	cursor: pointer;
}

.icon{
	color: #A6ADB4;
	cursor: pointer;
}
.travel-content{
	font-size: 16px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 25%;
    width: 70%;
    margin: 0 auto;

}
.travel-content h3{
	color: #FA6980;
	text-transform: uppercase;
	font-weight: bold;
}
.travel-content h4{
	color: #202124;
	font-weight: bold;
}
.travel-content p{
	color: #A6ADB4;
	text-transform: lowercase;
}
.time{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.icon-time{
	color: #A6ADB4;
	margin-right: 10px;
}



/*second section part*/
.wrapper-title{
	display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.trending-title{
	font-size: 24px;
	font-family: "Helvetica-Light";
	font-weight: bold;
	text-transform: uppercase;
	color: #202124;
	margin-bottom: 40px; 
}
.trending-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 50px;
}
.my-content {
    width: 30%;
    height: 350px;
    background-color: #fff;
    box-shadow: 0 3px 6px #707070;
}
.my-content img{
	width: 100%;
}
.my-content:hover {
	transform: scale(1.1) ;
	transition: transform .2s;
	animation-timing-function: ease-in-out;

}
.text-space{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: flex-start;

}
.content_name {
   	padding: 40px 0 10px 40px;
    font-size: 16px;
    font-family: "Helvetica-Light";
    color: #202124;
    font-weight: bold;
}
.content-main-text{
	padding: 10px 0 10px 40px;
	font-size: 13px;
	color: #A6ADB4;
}
.box-time{
	display: flex;
    flex-direction: row;
    padding: 10px 0 10px 40px;
}
.box-time p{
	font-size: 13px;
	color: #A6ADB4;

}
.box-icon{
	color: #A6ADB4;
	margin-right: 10px;
}


/*action things*/

.action{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.left-action{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 60%;
	height: 900px;
}
.first-bg{
	background-image: url("../image/bridge.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: flex-start;
	height: 430px;
	width:100%;
}
.second-bg{
	background-image: url("../image/wood.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: flex-start;
	height: 430px;
	width:100%;
}

/*here is text of background images*/
.left-title{
	position: absolute;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	left: 35px;
	top:40px;
}
 h6{
	position: absolute;
	font-weight: bold;
	font-size: 24px;
	text-transform: lowercase;
	color: #fff;
	left: 35px;
	top:288px;
}
.city-text{
	position: absolute;
	font-size: 16px;
	text-transform: lowercase;
	color: #fff;
	left: 35px;
	top:322px;
}
.action-time{
	display: flex;
    flex-direction: row;
    position: absolute;
    top: 375px;
    left: 35px;
}
.action-time p{
	font-size: 13px;
	color: #CBD0D3;

}
.action-icon{
	color: #CBD0D3;
	margin-right: 10px;
}



/*done*/

/*right content*/
.right-action{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.small-title-box+p{
	font-weight: bold;
	font-size: 16px;
	color: #202124;
	margin-top: 20px;
	font-family: Acumin Pro;

}
.small-icon{
	color: #A6ADB4;
}
.small-time p{
	font-size: 13px;
	color: #A6ADB4;
	margin-left: 10px;
}
.small-time{
	display: flex;
    flex-direction: row;
    margin-top: 10px;
}


/*my footer*/
.container2 {
	max-width: 1098px;
    width: 100%;
    margin: 0 auto;
    background-color: #A6ADB4;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.my-page-footer{
	background-color: #A6ADB4;
	height: 200px;
	margin-top: 100px;
}
.footer-right-components{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	  width: 45%;
    padding-top: 56px;
}
.footer-left-components{
	display: flex;
	align-items: center;
	flex-direction: row;
	width: 50%;
    padding-top: 56px;
}

.footer_logo{
	display: flex;
	justify-content: flex-start;
}
.footer-components{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 283px;
	cursor: pointer;
	margin-left: 45px;
}
.list{
	display: flex;
	flex-direction: column;
	font-size: 13px;
	font-weight: bold;
	color:#CBD0D3;
	text-transform: capitalize;
}
.send-icon {
	color: #Fff;
	position: absolute;
}
.email-input img{
	position: absolute;
}
#email{
	background-color: #A6ADB4;
	opacity: 20%;
	border-radius: 6px;
	border-color: #fff;
	border:2px solid #fff;
	height: 40px;
	position: relative;
	width: 263px;
}

.footer-text{
	font-size: 11px;
	color:  #fff;
	margin-top: 16px;
}
::placeholder {
	font-size: 13px;
	color: #fff;
	text-transform: capitalize;
}
.network-icon{
	color: #fff;
}
.social-space{
	width: 160px;
    display: flex;
    justify-content: space-between;

}
/*finished footer*/

/*here starts second-page*/

.world-news{
	display: flex;
	flex-wrap: wrap;
}
.second_page-bg-img{
	background-image: url("../image/desert.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	justify-content: flex-start;
/*	float: left;*/
	height: 600px;
	width:60%;
}